<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce.com</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <nav>
        <h1 class="h1">E-commerce.Stores</h1>
        <input type="text" id="Search" name="Search" placeholder="Search..." >
        <div class="navtop">

    <ul>     
      <li><a href="#1">Shose</a></li>
      <li><a href="#2">Clothes</a></li>
      <li><a href="#3">T-Shirts</a></li>
      <li><a href="#4">Whatches</a></li>
      <a href="cart.html"><img  src="1.jpg" class="cart"></a>
    </ul>
    </nav>

     <div class="contanir1">
         <div class="item1" id="1">
         <img class="img" src="hippie2.png" alt="photo">
         
         <h1 class="word">(Air Jorden)EG-1300</h1>
         <h1 class="word1">Made In New York</h1>
         <h1 class="word2">Size (43)</h1>
        <a href="file:///C:/Users/IT/Desktop/Amr_W1_%200522040/Sign.html"><button type="button" class="buy">Buy Now</button></a>
        </div>


        

      <div class="image" id="2">
        <img class="image" src="air.png" alt="photo">
            <h1 class="word3">(Pump Starz⭐)EG-2300</h1>
            <h1 class="word4">Made In German</h1>
            <h1 class="word5">Size (37)</h1>
            <a href="file:///C:/Users/IT/Desktop/Amr_W1_%200522040/Sign.html"><button type="button" class="buy1">Buy Now</button></a>
      </div>
      
     </div>

     <footer class="foot">
     <a href=""> Chat With Us....</a>
     <a href=""> Your Welcom TO Our Wep...</a>
     <a href=""> Contact With Us</a>
     <a href=""> My Account</a>
     </footer>

</body>
</html>